.advantages__wrapper {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  margin-bottom: 30px;
  max-width: 320px;
}

.advantages__title {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 25px;
  line-height: 30px;
  color: @title-text-color;
  margin-bottom: 25px;
}

.advantages__list {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 17px;
  line-height: 20px;
}

.advantages__item {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
}

.advantages__item svg {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
  fill: #63d1bb;
}

.advantages__text {
  margin: 0;
  padding: 0;
  color: @title-text-color;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 25px;
    
    max-width: 950px;
  }
  
  .advantages__title {
    font-size: 43px;
    line-height: 50px;

    margin-bottom: 40px;
  }
  
  .advantages__list {
    font-size: 20px;
    line-height: 22px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

  }

  .advantages__item {
    width: 50%;
    margin-bottom: 50px;

    &:first-child {
      order: 1;
    }

    &:nth-child(2) {
      order: 3;
    }

    &:nth-child(3) {
      order: 5;
    }

    &:nth-child(4) {
      order: 2;
    }

    &:nth-child(5) {
      order: 4;
    }
    
    &:nth-child(6) {
      order: 6;
    }
  }

  .advantages__item svg {
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    padding-top: 60px;
    padding-left: 125px;
  }
  
  .advantages__title {
    font-size: 53px;
    line-height: 57px;

    margin-bottom: 35px;
  }

  .advantages__list {
    max-width: 700px;
  }

  .advantages__item {
    margin-bottom: 55px;
  }
}
