.button {
  margin: 0;
  padding: 0;
  padding-top: 14px;
  padding-bottom: 14px;
  border: 2px solid #444444;
  color: @text-color;

  font-family: 'Open Sans Bold';

  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  width: 100%;
  background-color: #fff;
  text-transform: uppercase;

  &:hover {
    color: #fff;
    background-color: #444444;
  }

  &:active {
    color: #8d8d8d;
    background-color: #444444;
  }
}
