.container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .container {
    max-width: 950px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: 1250px;
  }
}

