.contacts {
  margin: 0;
  padding: 0;
  position: relative;
}

.contacts__wrapper {
  padding: 40px 30px;
}

.contacts__title {
  margin: 0;
  padding: 0;
  margin-bottom: 32px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: @title-text-color;
}

.contacts__list {
  margin: 0;
  margin-bottom: 530px;
  padding: 0;
  width: 100%;

}

.contacts__item {
  display: flex;
  font-size: 15px;
  line-height: 30px;

  margin: 0;
  padding: 0;
  margin-bottom: 35px;


}

.contacts__name {
  margin: 0;
  padding: 0;
  width: 30%;
}

.contacts__value {
  margin: 0;
  padding: 0;

  flex-grow: 1;


  a {
    color: @text-color;
    padding-bottom: 3px;
    border-bottom: 1px solid #62d1ba;

    &:hover,
    &:focus {
      color: #86d3c6;
      border-bottom: 1px solid #46c1ae;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.contacts__map {
  width: 100%;
  height: 457px;

  background-image: url("../img/icon-map-pin.svg"), url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-size: auto, cover;
  background-position: center, center;

  position: absolute;
  bottom: 130px;

  @media (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
    background-image: url("../img/icon-map-pin.svg"), url("../img/map-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    padding: 55px 50px;
  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 50px;

    position: relative;

    &::after {
      content: "";

      position: absolute;

      right: 0;
      top: -10px;
      width: 55px;
      height: 85px;
      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
    }
  }

  .contacts__list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    font-size: 17px;
  }

  .contacts__item {
    flex-grow: 1;

  }

  .contacts__name {
    width: 25%;
  }

  .contacts__map {
    bottom: 162px;

    background-image: url("../img/icon-map-pin.svg"), url("../img/map-tablet@1x.jpg");

    @media (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
      background-image: url("../img/icon-map-pin.svg"), url("../img/map-tablet@2x.jpg");
    }
  }

  .contacts__write {
    max-width: 231px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
  }

  .contacts__wrapper {
    padding-top: 140px;
    padding-bottom: 105px;
    width: 530px;
    margin-right: 50%;
    padding-left: 175px;

  }

  .contacts__title {
    font-size: 53px;
    line-height: 57px;

    &::after {
      left: -118px;
    }
  }

  .contacts__list {
    display: block;
    margin-bottom: 80px;
  }

  .contacts__map {
    margin-right: 50px;
    max-width: 530px;
    right: 0;
    bottom: 106px;
    width: 50%;
    position: absolute;


    background-image: url("../img/icon-map-pin.svg"), url("../img/map-desktop@1x.jpg");

    @media (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
      background-image: url("../img/icon-map-pin.svg"), url("../img/map-desktop@2x.jpg");
    }
  }

  .contacts__write {
    margin: 0;
  }
}
