.main-title {
  margin: 0;
  padding: 0;

  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 27px;
  line-height: 30px;

  position: relative;
  padding-top: 73.5px;
  padding-bottom: 73.5px;

  color: @title-text-color;
  text-align: center;

  background-color: #f1f1f1;
}

@media (min-width: @tablet-width) {
  .main-title {
    font-size: 43px;
    line-height: 50px;

    padding-top: 98px;
    padding-bottom: 70px;

    &::after {
      content: "";
      position: absolute;
      background-image: url("../img/bg-zigzag-fill.svg");

      display: block;
      width: 100%;
      height: 15px;
      bottom: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-title {
    font-size: 53px;
    line-height: 57px;

    padding-bottom: 85px;
  }
}
