.main-catalog {
  margin: 0;
  position: relative;

  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -15px;

  box-sizing: border-box;
  border-top: 1px solid #f9f9f9;

  @media (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/bg-zigzag-fill.svg");

    display: none;
    width: 100%;
    height: 14px;
    bottom: 0;
  }
}

.main-catalog__title {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 27px;
  line-height: 30px;
  text-align: center;


  margin: auto;
  margin-top: 70px;
  margin-bottom: 120px;

  color: @title-text-color;
}

.main-catalog__item {
  a:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &--interior a {
    background-color: #63d1bb;
  }

  &--interior a::after {
    background-image: url("../img/icon-interior.svg");
    background-repeat: no-repeat;
  }

  &--toys a {
    background-color: #56c3b2;
  }

  &--toys a::after {
    background-image: url("../img/icon-toy.svg");

  }

  &--interior a:hover {
    background-color: #59d5bc;
  }

  &--interior a:hover::after {
    opacity: 0.3;
  }

  &--toys a:hover {
    background-color: #46c1ae;
  }

  &--toys a:hover::after {
    opacity: 0.3;
  }

}

.main-catalog__item a {
  position: relative;

  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 19px;
  line-height: 24px;


  display: block;
  padding-left: 30px;
  padding-top: 25px;
  padding-bottom: 25px;

  color: #ffffff;
  box-sizing: border-box;
  transition: padding 150ms,
              margin 150ms;

  &:hover {
    margin-top: -5px;
    padding-bottom: 30px;



  }

  &::after {
    content: "";
    position: absolute;
    width: 65px;
    height: 68px;
    top: 20px;
    right: 28px;
    opacity: 0.2;
    background-repeat: no-repeat;
    background-position: center;

  }

}



@media (min-width: @tablet-width) {
  .main-catalog {
    background-image: url("../img/hero-desktop@1x.jpg");
    &::after {
      display: block;
    }

    @media (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px auto;
    }
  }

  .main-catalog__title {
    margin-top: 155px;
    margin-bottom: 360px;

    font-size: 43px;
    line-height: 50px;
  }

  .main-catalog__title br:first-child {
    display: none;
  }

  .main-catalog__list {
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
  }

  .main-catalog__item {
    flex-grow: 1;
  }

  .main-catalog__item a {
    font-size: 20px;
    line-height: 30px;

    padding-left: 35px;
  }
}

@media (min-width: @desktop-width) {
  .main-catalog__title {
    margin-top: 155px;
    margin-bottom: 346px;

    font-size: 53px;
    line-height: 57px;
  }

  .main-catalog__list {
    margin-left: 50px;
    margin-right: 50px;
  }
}


