.modal {
  &--closed {
    display: none;
  }
}

.modal__wrapper {
  position: fixed;
  width: 320px;
  left: calc(50% - 160px);
  top: 35%;
  background-color: #ffffff;

  padding-top: 30px;
  padding-bottom: 47px;
  padding-left: 30px;
  padding-right: 30px;

  border-top: 1px solid #c7c7c7;
  border-bottom: 1px solid #c7c7c7;
  box-sizing: border-box;

  z-index: 2;

  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
}

.modal__title {
  margin: 0;
  padding: 0;
  margin-bottom: 16px;

  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 25px;
  line-height: 30px;
  color: @title-text-color;
  text-align: center;
  text-transform: uppercase;
  width: 155px;
  margin-left: auto;
  margin-right: auto;
}

.modal__choose-size {
  margin: 0;
  padding: 0;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 30px;
  color: @text-color;
  text-align: center;
  margin-bottom: 25px;
}

.modal__size-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.modal__size-toggle {
  display: none;

  &:checked + label {
    border: 2px solid #63d1bb;
  }

  + label {
    display: inline-block;
    border: 2px solid #ececec;
    font-family: "Open Sans Bold", "Arial", sans-serif;
    font-size: 17px;
    line-height: 17px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 78px;
    margin-bottom: 30px;

    color: @title-text-color;

    &:hover,
    &:focus {
      border: 2px solid #c7c7c7;
      cursor: pointer;
    }

    &:active {
      border: 2px solid #63d1bb;
    }

  }

}

.modal__submit {
  background-color: #63d1bb;
  color: #ffffff;
  border: none;
}


.modal__background {
  position: fixed;
  top: 0;
  left: 0;

  opacity: 0.9;

  width: 100%;
  height: 100%;

  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .modal__wrapper {
    width: 572px;
    left: calc(50% - 286px);

    padding: 48px 108px;

    border: 1px solid #c7c7c7;
  }

  .modal__title {
    font-size: 30px;
    line-height: 30px;

    width: 100%;
    margin-bottom: 30px;
  }

  .modal__choose-size {
    font-size: 17px;
  }

  .modal__size-toggle {
    + label {
      width: 108px;
    }
  }
}
