.page-footer {
  background-color: #f1f1f1;
}

.page-footer__wrapper {
  padding-left: 30px;
  padding-right: 30px;
}

.page-footer__logo {
  display: none;
}

.page-footer__social {
  border-bottom: 1px solid #e5e5e5;
}

.social__list {
  max-width: 145px;

  display: flex;
  flex-wrap: wrap;
  font-size: 0;
  margin-left: auto;
  margin-right: auto;

}

.social__item {
  margin: 0;
  padding: 0;
  padding-top: 25px;
  padding-bottom: 20px;
  margin-right: 39px;

  &:nth-child(3n) {
    margin-right: 0;
  }
}

.social__link {
  display: block;
  fill: #231F20;

  svg {
    &:hover,
    &:focus {
      fill: #46c1ae;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__copyright {
  padding-top: 22px;
  padding-bottom: 22px;
}

.copyright__link {
  color: #000000;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 19px;
  line-height: 19px;
  vertical-align: center;

  &:hover,
  &:focus {
    svg {
      fill: #46c1ae;
    }
  }

  &:active {
    opacity: 0.3;
  }

  svg {
    fill: #63d1bb;
  }
}

.copyright__text {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  margin-right: 25px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    padding-left: 50px;
    padding-right: 50px;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    display: block;

    padding-top: 50px;
    padding-bottom: 50px;
    margin-right: 70px;

    &:active {
      opacity: 0.3;
    }

    &:hover svg {
      fill: #46c1ae;
    }
  }

  .page-footer__social {
    border: none;
  }
}
