.reviews {
  .zigzag-line-border-bottom;
}

.reviews__wrapper {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 0;
  padding-bottom: 43px;
}

.reviews__title {
  margin: 0;
  padding: 0;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 25px;
  line-height: 30px;
  color: @title-text-color;
  margin-bottom: 33px;
}

.reviews__list {
  margin: 0;
  padding: 0;

  position: relative;
}

.reviews_item {
  margin: 0;
  padding: 0;
}

.reviews-text {
  font-size: 15px;
  line-height: 30px;

  margin: 0;
  padding: 0;
  margin-bottom: 35px;
}

.reviews__author-name {
  margin: 0;
  padding: 0;

  display: block;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-style: normal;
  font-size: 17px;
  line-height: 30px;
  margin-bottom: 30px;
}

.reviews__author-email {
  margin: 0;
  padding: 0;

  font-family: "Open Sans", "Arial", sans-serif;
}

.reviews__buttons-wrapper {
  display: flex;
  margin-bottom: 38px;
}

.reviews__button {
  width: 50%;
  font-size: 0;
  line-height: 0;
  margin: 0;
  padding: 0;

  border: 1px solid #ececec;
  box-sizing: border-box;

  &::after {
    content: "";
    margin: 0;
    padding: 0;
    margin: auto;
    margin-bottom: 11px;
    margin-top: 11px;
    display: block;
    width: 50px;
    height: 27px;


    background-image: url("../img/icon-left-arrow.svg");
    background-repeat: no-repeat;
  }

  &:hover {
    background-color: #ffffff;

    &::after {
      opacity: 0.6;
    }
  }

  &:active::after {
    opacity: 0.3;
  }

  &--prev {
    border-right: 0;
  }

  &--next {
    &::after {
      background-image: url("../img/icon-right-arrow.svg");
    }
  }

  .reviews__write {
    font-size: 18px;
  }
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    padding-top: 78px;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 70px;

    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
    }
  }

  .reviews__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 52px;
  }

  .reviews-text {
    font-size: 17px;
    line-height: 30px;

    margin-bottom: 57px;
  }

  .reviews__buttons-wrapper {
    position: absolute;

    bottom: -35px;
    right: 0;
  }

  .reviews__button {
    border: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .reviews__write {
    font-size: 17px;

    position: absolute;

    width: 176px;
    right: 50px;
    top: 70px;
  }

}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    background-position: 50px 0;
    padding-left: 225px;
    margin-bottom: 65px;
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
  }

  .reviews-text {
    margin-bottom: 45px;
    max-width: 770px;
  }
}


