.week-product {
  .zigzag-line-border-bottom;
}

.week-product__wrapper {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 35px;
}

.week-product__title {
  color: #63d1bb;
  position: absolute;

  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 17px;
  line-height: 20px;
  top: 60px;

  text-transform: uppercase;
}

.week-product__name {

  display: block;
  margin: 0;
  padding: 0;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 48px;
  color: @title-text-color;
}

.week-product__description {

  font-size: 15px;
  line-height: 24px;
  margin-bottom: 24px;
}

.week-product__specs {
  width: 100%;
  margin-bottom: 30px;
  tr {
    display: flex;
    flex-direction: flex-start;
  }

  td {
    border-bottom: 1px solid #ececec;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .week-product__spec {
    width: 30%;

  }

  .week-product__value {
    flex-grow: 1;
  }
}

.week-product__image {
  margin: 0;
  padding: 0;
}

.week-product__picture {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 26px;
}

.week-product__price {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;

  text-align: center;
  font-family: "Open Sans Bold", "Arial", sans-serif;

  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

@media (min-width: @tablet-width) {
  .week-product__wrapper {
    padding-top: 40px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
  }

  .week-product__title {
    line-height: 17px;

    width: 80px;
    text-align: center;
    top: 37px;
    right: 75px;
  }

  .week-product__name {
    font-size: 43px;
    line-height: 50px;

  }

  .week-product__description-wrapper {
    width: 44%;
    max-width: 360px;
  }

  .week-product__description {
    font-size: 17px;
    line-height: 30px;

    margin-bottom: 40px;
  }

  .week-product__specs {
    margin-bottom: 52px;
  }


  .week-product__picture {
    position: absolute;
    bottom: 20px;
    right: 50px;
  }

  .week-product__price {
    font-size: 20px;

  }
}

@media (min-width: @desktop-width) {
  .week-product__wrapper {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 128px;
    padding-bottom: 70px;
  }

  .week-product__title {
    top: 120px;
    left: 93px;
  }

  .week-product__name {
    font-size: 53px;
    line-height: 57px;

    margin-left: 175px;
    margin-bottom: 52px;

  }

  .week-product__description-wrapper {
    width: 294px;
    margin-left: 175px;
  }

  .week-product__description {
    margin-bottom: 52px;
  }

  .week-product__specs {
    margin-bottom: 105px;
  }

  .week-product__picture {
    position: absolute;
    bottom: 40px;
    right: 50px;
    z-index: -1;
  }

  .week-product__price {
    margin-bottom: 28px;
  }
}
