.zigzag-line-border-bottom() {
  &::after {
    content: "";
    display: block;

    height: 10px;
    background-image: url("../../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: contain;
    overflow: hidden;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    @media (min-width: @tablet-width) {
      height: 22px;
    }
    @media (min-width: @tablet-width) {
      height: 28px;
    }
  }
}

